src/index.pug
doctype
html(lang="en")
    head
        //- Start Meta
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name = "description", content="Coming-Soon Page Project Using (Gulp, Pug, CSS3, SASS, Bootstrap, JQuery, and Fully-Responsive)")
        //- End Meta
        //- Start Title
        title Coming-Soon Page
        //- End Title
        //- Start Styles
        include pug/includes/styles
        //- End Styles
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="js/vendors/html5shiv.min.js"></script>
            <script src="js/vendors/respond.min.js"></script>
        <![endif] -->
    body
        //- Overlay
        .overlay
        //- White Small Dots
        .background-dots
        //- Colorful Dots
        #particles-js
            canvas(class="particles-js-canvas-el" style="width: 100%; height: 100%;")

        //- Start Wrapper
        .page-wrapper
            //- Start Main Content
            main
                .container
                    .row
                        .col-sm-12
                            .content
                                .head
                                    h1
                                        span(class="name text-white") GJeans is
                                        span(class="title overflow-hidden")  Coming Soon...
                                    p.subtitle Gjeans's has all the original international brands of jeans.
                                .form
                                    form.form-inline
                                        .form-group
                                            input(type="email" class="form-control form-email" placeholder="Enter your email address")
                                            button(class="form-submit btn btn-primary") Get Notified!
                                .social-buttons
                                    ul(class="list-unstyled d-inline-flex m-0")
                                        li
                                            button(type="button" class="btn btn-fb")
                                                a(href="#")
                                                    i(class="fa fa-facebook")
                                                    | Facebook
                                        li
                                            button(type="button" class="btn btn-in")
                                                a(href="#")
                                                    i(class="fa fa-instagram")
                                                    | Instagram
                                        li
                                            button(type="button" class="btn btn-lc")
                                                a(href="#")
                                                    i(class="fa fa-map-marker")
                                                    | Location
                                .contact-info
                                    ul(class="list-unstyled d-block")
                                        li
                                            .left
                                                i(class="fa fa-envelope")
                                                label(for="email") Email:
                                            span#email gjeans@gmail.com
                                        li
                                            .left
                                                i(class="fa fa-phone")
                                                label(for="phone") Phone:
                                            span#phone +1112223334455
            //- End Main Content

            //- Start Footer
            include pug/layouts/footer
            //- End Footer

        //- Start Scripts
        include pug/includes/scripts
        //- End Scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coming-Soon Page Project Using (Gulp, Pug, CSS3, SASS, Bootstrap, JQuery, and Fully-Responsive)">
    <title>Coming-Soon Page</title>
    <!-- Icon-->
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <!-- CSS Plugins-->
    <link rel="stylesheet" href="css/vendors/vendors.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/main.min.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/vendors/html5shiv.min.js"></script>
<script src="js/vendors/respond.min.js"></script>
<![endif] -->
  </head>
  <body>
    <div class="overlay"></div>
    <div class="background-dots"></div>
    <div id="particles-js">
      <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>
    <div class="page-wrapper">
      <main>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="content">
                <div class="head">
                  <h1><span class="name text-white">GJeans is</span><span class="title overflow-hidden"> Coming Soon...</span></h1>
                  <p class="subtitle">Gjeans's has all the original international brands of jeans.</p>
                </div>
                <div class="form">
                  <form class="form-inline">
                    <div class="form-group">
                      <input class="form-control form-email" type="email" placeholder="Enter your email address">
                      <button class="form-submit btn btn-primary">Get Notified!</button>
                    </div>
                  </form>
                </div>
                <div class="social-buttons">
                  <ul class="list-unstyled d-inline-flex m-0">
                    <li>
                      <button class="btn btn-fb" type="button"><a href="#"><i class="fa fa-facebook"></i>Facebook</a></button>
                    </li>
                    <li>
                      <button class="btn btn-in" type="button"><a href="#"><i class="fa fa-instagram"></i>Instagram</a></button>
                    </li>
                    <li>
                      <button class="btn btn-lc" type="button"><a href="#"><i class="fa fa-map-marker"></i>Location</a></button>
                    </li>
                  </ul>
                </div>
                <div class="contact-info">
                  <ul class="list-unstyled d-block">
                    <li>
                      <div class="left"><i class="fa fa-envelope"></i>
                        <label for="email">Email:</label>
                      </div><span id="email">gjeans@gmail.com</span>
                    </li>
                    <li>
                      <div class="left"><i class="fa fa-phone"></i>
                        <label for="phone">Phone:</label>
                      </div><span id="phone">+1112223334455</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="row info">
            <div class="col-sm-6">
              <div class="social">
                <ul class="list-unstyled">
                  <li><a class="btn-fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a class="btn-in" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a class="btn-lc" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <p class="copyright"><span class="text-white">Designed with <i class="fa fa-heart" aria-hidden="true"> </i> by </span><a href="https://www.linkedin.com/in/mohammad-radwan-699b46162/" target="_blank"><strong>Mohammad Radwan</strong></a> @ 2019.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS Plugins-->
    <script src="js/vendors/vendors.min.js"></script>
    <!-- Main JS-->
    <script src="js/main.min.js"></script>
  </body>
</html>
